{
  "folders": [
    {
      "path": "eagleeye-msp-application"
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "vetur.validation.template": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.eol": "\n"
  }
}