{
  "name": "shrew-consulting-web-component-library",
  "version": "0.0.1",
  "description": "Web component library for the Shew Consulting company.",
  "author": "Code Cowboys",
  "contributors": [
    "Aayush Shrestha",
    "Andrew Norman",
    "David Kosal",
    "Sadeq Husein",
    "Steven Niehaus"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/web-components/web-components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountainrider56/ICS499A.git"
  },
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "1.13.0"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/sass": "1.3.1"
  }
}
